{
  "name": "Administración Personal",
  "short_name": "AdminPersonal",
  "description": "Registra y administra tus ingresos y gastos personales.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08101f",
  "theme_color": "#08101f",
  "lang": "es",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
